<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="icon/captiveportal-helioshtml.ico" type="image/x-icon">
    <title>Erreur</title>
    <style type="text/css">
        body {
            background-image: url("img/captiveportal-gorgeVerdon.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Raleway, Open Sans, Droid Sans, Roboto, arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .blurred-bg {
            background-image: url("img/captiveportal-gorgeVerdonBlur.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .tinted {
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("img/captiveportal-gorgeVerdonBlur.jpg");
        }

        .box {
            width: 600px;
            height: 375px;
            position: absolute;
            border-radius: 5px;
            box-shadow: 15px 15px 5px rgba(150,150,150,.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 100%;
            width: 100%;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 40px;
            margin: auto;
        }

        .tinted h1, .tinted h2, .tinted a, .tinted p {
            color: black;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        p.related {
            text-transform: uppercase;
            font-weight: 800;
            color: black;
            margin-top: 30px;
            font-size: 28px;
        }

        p.related a {
            font-weight: 700;
            text-decoration: none;
        }

        p.related a:hover {
            text-decoration: underline;
        }
        s
        @media only screen and (max-width: 600px) {
            .box {
                width: 90%;
                height: auto;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<div class="box blurred-bg tinted">
    <div class="content">
        <img src="img/captiveportal-Logo-Helios.png" style="height: 170px; width: 170px;">
        <h1>Identifiant ou mot de passe incorrect.</h1>
        <p class="related"><a href="https://192.168.1.243:44253/services_captiveportal.php?zone=pcaptif&act=viewhtml" target="_blank">Réessayez</a></p>
    </div>
</div>
</body>
</html>
